<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>中医基本学说——阴阳 | 翩翩白衣云端客</title><meta name="description" content="中医知识整理，谁让它首篇也是阴阳呢"><meta name="keywords" content="中医"><meta name="author" content="瀚风"><meta name="copyright" content="瀚风"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.hanfeng.ml/2020/10/20/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E6%9C%AC%E5%AD%A6%E8%AF%B4%E2%80%94%E2%80%94%E9%98%B4%E9%98%B3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="中医基本学说——阴阳"><meta property="og:url" content="https://blog.hanfeng.ml/2020/10/20/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E6%9C%AC%E5%AD%A6%E8%AF%B4%E2%80%94%E2%80%94%E9%98%B4%E9%98%B3/"><meta property="og:site_name" content="翩翩白衣云端客"><meta property="og:description" content="中医知识整理，谁让它首篇也是阴阳呢"><meta property="og:image" content="https://i.loli.net/2020/10/20/DLWaT5BkV3y8CKM.jpg"><meta property="article:published_time" content="2020-10-20T06:00:00.000Z"><meta property="article:modified_time" content="2020-11-13T03:02:46.410Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":1000,"languages":{"author":"作者: 瀚风","link":"链接: ","source":"来源: 翩翩白衣云端客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-13 11:02:46'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Video/"><i class="fa-fw fas fa-film"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%90%86"><span class="toc-text">1 生理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%97%85%E7%90%86"><span class="toc-text">2 病理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%AF%8A%E6%96%AD"><span class="toc-text">3 诊断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B2%BB%E7%96%97"><span class="toc-text">4 治疗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%94%A8%E8%8D%AF"><span class="toc-text">5 用药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%86%85%E7%BB%8F%E9%98%90%E8%BF%B0"><span class="toc-text">6 内经阐述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%B8%B4%E7%97%87"><span class="toc-text">7 临症</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E9%98%B4%E9%98%B3%E4%B9%8B%E9%87%8D"><span class="toc-text">8 阴阳之重</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ref"><span class="toc-text">Ref.</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/10/20/DLWaT5BkV3y8CKM.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">翩翩白衣云端客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Video/"><i class="fa-fw fas fa-film"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">中医基本学说——阴阳</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-20T06:00:00.000Z" title="发表于 2020-10-20 14:00:00">2020-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-13T03:02:46.410Z" title="更新于 2020-11-13 11:02:46">2020-11-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AD%A6%E5%8C%BB/">武医</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="1-生理"><a href="#1-生理" class="headerlink" title="1 生理"></a>1 生理</h1><p>一般地说，阳的性质属于动，阴的属性属于静；阳有保卫体表的能力，阴有保守内部精气的作用。故在生理上，以阳代表体表皮毛、肌肉、筋骨等，以阴代表体内脏腑；并以五脏主藏精气为阴，六腑主司消化传导为阳。又从位置上分：上焦为阳，下焦为阴；外侧为阳，内侧为阴。从物质和功能上分：血为阴，气为阳；体为阴，用为阳。每一处都存在着阴阳的属性，用以说明生理的特有的性质和特殊的功能。</p>
<h1 id="2-病理"><a href="#2-病理" class="headerlink" title="2 病理"></a>2 病理</h1><p>在病理方面:根据发病的部位和性质,区别表证属阳,里证属阴:热证属阳,寒证属阴。凡是机能衰弱,如少气、懒言、怕冷、疲倦、不耐劳动等多为阳的不足:物质的损失,如贫血、萎黄、遗精、消瘦等多位阴的不足。因而把一般症状分作四个类型,即阳虚、阴虚、阳盛、阴盛。指出阳虚的外面应有寒的现象,阴虚的里面应有热的现象:相反地阳盛的外面应该热,阴盛的里面应该寒。比如阳盛的症状为发热、口干、呼吸粗促、胸中烦闷:阴盛的症状为怕冷、四肢不温,甚至战栗:但有时阴虚的也能发生脉数、狂妄等类似热证:阳虚的也会有腹内胀满等类似寒证。概括地说,一切亢进的、兴奋的、有热性倾向的都归阳证,衰弱的、潜伏的、有寒性倾向的都归阴证。推而至于外科,阳证多是红肿发热,阴证多是白陷不发热。</p>
<h1 id="3-诊断"><a href="#3-诊断" class="headerlink" title="3 诊断"></a>3 诊断</h1><p>在诊断上:如以脉诊来说,分有六个纲要,即在至数上分迟和数,体状上分浮和沉,动态上分滑和涩。数、浮、滑属于阳,迟、沉、涩属于阴:阴脉多见于阴症,阳脉多见于阳症。以舌诊来说,舌质的变化属于血液的病变,色见红、绛,乃是血热属阳,色淡或青,乃是血虚或血寒暑阴:舌苔的变化多系肠胃的病变,燥的黄的属阳,潮的白的属阴。所以《内经》上说:“善诊者,察色按脉,先别阴阳。”</p>
<h1 id="4-治疗"><a href="#4-治疗" class="headerlink" title="4 治疗"></a>4 治疗</h1><p>表证用汗法,里证用下法,寒证用温法,热症用凉法,都含有阴阳的意义。主要是阳胜则阴病,阴盛则阳病:阳盛则热,阴盛则寒,重寒能现热象,重热能现寒象。所以,《内经》提出了“阳病治阴,阴病治阳:从阴引阳,从阳引阴”等大法。</p>
<h1 id="5-用药"><a href="#5-用药" class="headerlink" title="5 用药"></a>5 用药</h1><p>中药的药性主要是分别气味。一般以气为阳,味为阴。气又分四种,寒、凉属阴,温、热属阳:味分五种,辛、甘属阳,酸、苦、咸属阴。故附子、肉桂、干姜等具有辛热性味的称做阳药,能升能散:黄连、银花、龙胆草等具有苦寒性味的称做阴药,能降能泻。此外,有芳香健胃作用的如砂仁、豆蔻等,也叫做阳药,有滋养肝肾作用的如首乌、地黄等,也叫做阴药。</p>
<h1 id="6-内经阐述"><a href="#6-内经阐述" class="headerlink" title="6 内经阐述"></a>6 内经阐述</h1><p>《内经》说:“阴阳者,数之可十,推之可百:数之可干,推之可万……然其要一也。”这是说明不论事物的巨细,只要有对立统一的关系存在,均可运用阴阳来解释。故在中医学中就有阴中之阳、阴中之阴、阳中之阳、阳中之阴的进一步分析,也就是在阴和阳的里面再分出阴阳来,例如一天内,白昼是阳,夜间是阴:白昼又分上半天是阳中之阳,下半天是阳中之阴,上半夜是阴中之阴,下半夜是阴中之阳。又如以脏腑来说,则六腑是阳,五脏是阴:五脏中间则心、肺为阳,肝、脾、肾为阴:再分心为阳中之阳,肺为阳中之阴,肝为阴中之阳,肾为阴中之阴,脾为阴中之至阴。在药物气味方面同样如此:气为阳,味为阴:味厚的为阴中之阴,味薄的为阴中之阳:气厚的为阳中之阳,气薄的为阳中之阴。这样的分析是从客观实际中总结出来,又回到客观实践中证实了的。举个虚汗的例子来说,白天是阳盛的时间,假如白天自汗,就认做阳虚,因为白昼属阳,用黄芪、附子一类补气补阳药去制止它:在夜间自汗就认做阴虚,因为夜间属阴,用地黄、山萸一类补血养阴药去制止它。又如找不到原因的发热,而发热又有一定时间的,在夜间发作的多用补阴药,称为养阴退热法:白天发作的多用补阳药,称为甘温除热发。</p>
<h1 id="7-临症"><a href="#7-临症" class="headerlink" title="7 临症"></a>7 临症</h1><p>热是属于阳,但热有表里、虚实的不同,故伤风感冒引起的发热,当用发汗法,叫做疏散解表:化脓性肿疡引起的发热,当用内消法,叫做消散清解:肝火引起的发热,当用清降法,叫做平肝清热:虚劳引起的发热,又当用滋补法,叫做养阴退蒸。所以,热属于阳这是一般情况,而热的属于表、属于里、属于虚、属于实则是机动的。还有,临证上常分阴盛阳虚、阳盛阴虚、阳虚阴盛、阴虚阳盛,意思是说同样的阴证和阳证,有因阴盛而引起的阳虚,有因阳盛而引起的阴虚,有因阳虚而引起的阴盛,也有因阴虚而引起的阳盛,这就和一般的阳虚、阴虚、阳盛、阴盛症有所差别。如果是单纯的阴虚、阳虚,则治疗法就比较简单:如果阴虚、阳虚是由阳盛、阴盛引起的,则就需要标本兼顾了,像腹水症用温运逐化法,温运是扶阳,逐化是排除阳虚而产生的水湿:口渴证用清胃生津法,清胃是制热,生津是补充因阳盛面消耗的津液。这里的阴阳或指机能,或指物质,在部位方面也不相同,但均有所指这是实在的。</p>
<h1 id="8-阴阳之重"><a href="#8-阴阳之重" class="headerlink" title="8 阴阳之重"></a>8 阴阳之重</h1><p>阴阳在中医理论中是一个突出的重点,中医在阴阳的运用上,有两个最重要的概念:第一,是阳生阴长,阳杀阴藏。生长和杀藏,即互相依存、互相约制的意思。阴阳在作用上与表现上都是彼此相反,但又是彼此相容,彼此促进,绝对不能分离的,所以《内经》上说:“阴在内,阳之守也:阳在外,阴之使也。”又说:“两者不和,若春无秋,若冬无夏。”第二,是阴阳和调。阴阳必须和调,即矛盾必须求得统一。不仅人体内部存在的阴阳偏盛偏衰的对立要统一,就是体内外环境也要统一,使内外调和以维持身体的健康。故《内经》上说:“阴阳和调,则血气淖泽滑利。”又说:“阴平阳秘,精神乃治。”</p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref."></a>Ref.</h1><p>[1] 秦伯未 《中医入门》 </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">瀚风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.hanfeng.ml/2020/10/20/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E6%9C%AC%E5%AD%A6%E8%AF%B4%E2%80%94%E2%80%94%E9%98%B4%E9%98%B3/">https://blog.hanfeng.ml/2020/10/20/中医基本学说——阴阳/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.hanfeng.ml" target="_blank">翩翩白衣云端客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%8C%BB/">中医</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/10/20/DLWaT5BkV3y8CKM.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/22/%E7%BB%9D%E5%A6%99%E8%AF%97%E8%AF%8D%E6%95%B4%E7%90%86/"><img class="prev-cover" src="https://i.loli.net/2020/10/22/lXNLV6vaeGzOwA3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">绝妙诗词整理</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/15/%E5%85%B1%E5%BD%A2%E9%98%B5%E5%88%97%E4%BB%BF%E7%9C%9F%E8%A6%81%E7%82%B9/"><img class="next-cover" src="https://i.loli.net/2020/10/15/EH2C8WITOoMSZyU.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">共形阵列仿真要点</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/28/中医基本学说——五行/" title="中医基本学说——五行"><img class="cover" src="https://i.loli.net/2020/10/28/Ei79HgczFGeavdI.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-28</div><div class="title">中医基本学说——五行</div></div></a></div><div><a href="/2020/10/26/倪海厦亲传五脏逼毒法/" title="倪海厦亲传五脏逼毒法"><img class="cover" src="https://i.loli.net/2020/10/26/RW5ZoihzKQtfk2r.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-26</div><div class="title">倪海厦亲传五脏逼毒法</div></div></a></div><div><a href="/2020/10/26/南怀瑾亲传宝瓶气/" title="南怀瑾亲传宝瓶气"><img class="cover" src="https://i.loli.net/2020/10/26/1L9HDltqrxB4IwO.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-26</div><div class="title">南怀瑾亲传宝瓶气</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/10/20/DLWaT5BkV3y8CKM.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 瀚风</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.hanfeng.ml/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>